# =======================================
# CONFIGURAÇÃO DO SERVIDOR
# =======================================
server.port=5050

# =======================================
# CONFIGURAÇÃO DO BANCO DE DADOS POSTGRESQL
# =======================================
# Substitua 'osapp_db' pelo nome do seu banco de dados que você criou no PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/osappDB

# Substitua 'postgres' pelo seu usuário do PostgreSQL, se for diferente
spring.datasource.username=postgres

# Substitua pela senha do seu usuário do PostgreSQL
spring.datasource.password=admin


# =======================================
# CONFIGURAÇÃO DO JPA/HIBERNATE
# =======================================
# 'update': O Hibernate tentará atualizar o esquema do banco para corresponder às suas entidades. Ótimo para desenvolvimento.
spring.jpa.hibernate.ddl-auto=update

# Mostra no console o SQL que o Hibernate está executando. Muito útil para debug.
spring.jpa.show-sql=true

# Formata o SQL exibido no console para melhor legibilidade.
spring.jpa.properties.hibernate.format_sql=true

# Ajuda o Hibernate a gerar um SQL otimizado para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# =======================================
# CONFIGURAÇÃO DE SEGURANÇA (DESATIVADA)
# =======================================
# Esta linha desliga completamente o Spring Security.
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration